
h1 {
  text-align: center;
}

.grid-container {
  height: 100%;
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  grid-template-rows: repeat(5, 40px);
  grid-template-columns: repeat(5, 40px);
  /* gap: 0; */
}

.cell {
  border: 1px solid white;
  background-color: green;
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

button {
  width: 10%;
}

.gdn-container {
  display: flex-col;
  /* justify-content: center;
  align-items: center; */
  padding: 1%;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
